<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/brands.min.css" integrity="sha512-58P9Hy7II0YeXLv+iFiLCv1rtLW47xmiRpC1oFafeKNShp8V5bKV/ciVtYqbk2YfxXQMt58DjNfkXFOn62xE+g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Learn</title>
</head>

<body>
    <header class="section-nav">
        <div class="container">
            <div class="logo">
                <a href="#"><img src="logo.png" alt="my Eduhub"></a>
            </div>
            <div class="nav-opt">
                <ul>
                    <li class="nav-item"><a class="nav-link" href="">home</a></li>
                    <li class="nav-item"><a class="nav-link" href="">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Service</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>


    <main>
        <div class="section-hero">
            <div class="container grid grid-two--cols">
                <div class="section-hero--content">
                    <P class="hero-subheading">
                        EPOWERING LIFELONG LEARNING
                    </P>
                    <h1 class="hero-heading">
                        Unlock Your Potential With Learnova
                    </h1>
                    <p class="hero-para">
                        Welcome to learnova Eduhub, your gateway to
                        knowledge and skill development. We are dedicated to providing
                        high-quality, accessible education for learners of all ages and
                        backgrounds through AI.
                    </p>
                    <div class="main-btn">
                        <div class="hero-btn">
                            <a href="services.html" class="btn btn-blue">Learn With Us</a>
                        </div>
                        <div class="hero-btn">
                            <a href="services.html" class="btn btn-white">Already Have an Account</a>
                        </div>
                    </div>

                </div>
                <div class="section-hero--img">
                    <figure class="hidden">
                        <img src="main.png" alt="">
                    </figure>
                </div>
            </div>
        </div>

        <div class="custom-shape-divider-bottom-1744130237">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                    opacity=".25" class="shape-fill"></path>
                <path
                    d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                    opacity=".5" class="shape-fill"></path>
                <path
                    d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </main>


    <div class="about-body">

        <div class="box2 same">
            <div class="box-container">
                <div class="secImg">
                    <img src="fun.png" alt="">
                </div>
                <div class="texts hidden">
                    <H1 style="font-size: 3rem; font-weight: 900;">free. fun. effective.</H1>
                    <p class="hidden" style="font-size: 1.2rem; margin-top: 2rem;">Learning with Learnova is fun, and research shows that it works! With quick, bite-sized lessons, you’ll earn points and unlock new levels while gaining real-world communication skills.
                    </p>
                </div>
            </div>
        </div>

        <div class="box3 same">
            <div class="box-container">
                <div class="texts">
                    <H1 class="hidden" style="font-size: 3rem; font-weight: 900;">Multilingual Support</H1>
                    <p class="hidden" style="font-size: 1.2rem; margin-top: 2rem;">The platform supports multiple languages, so learners can ask questions and learn in the language they’re most comfortable with. It’s also great for language learners who want help translating or understanding grammar and vocabulary.
                    </p>
                    <div>
                        <a href="services.html" class="btn btn-white" style="margin-top: 1rem; border: 2px solid #0062ff;">Get Started
                            with Us</a>
                    </div>
                </div>

                <div class="secImg">
                    <img src="Learning.png" alt="">
                </div>

            </div>
        </div>

        <div class="box4 same">
            <div class="box-container">
                <div class="secImg">
                    <img src="Detecting Language.png" alt="">
                </div>
                <div class="texts hidden">
                    <H1 style="font-size: 3rem; font-weight: 900;">Voice & Visual Learning</H1>
                    <p class="hidden" style="font-size: 1.2rem; margin-top: 2rem;">Students can speak their questions using voice input, making learning more accessible and hands-free. The AI also uses diagrams, charts, and visuals to explain tricky concepts in an easier, more engaging way — especially helpful for visual learners.
                    </p>
                </div>
            </div>
        </div>

        <div class="box8">
            <section class="under-water">
                <div id="particles">
                    <img src="shark.png" class="fish fish1">
                    <img src="fish1.png" class="fish fish2">
                    <img src="fish (2).png" class="fish fish6">
                    <img src="fish2.png" class="fish fish3">

                    <img src="fish (1).png" class="fish fish4">
                    <img src="fish (2).png" class="fish fish5">
                    <img src="sports.png" class="fish diver">

                    <div class="container grid">
                        <div class="text">
                            <P class="common-subheading hidden">
                                We will make sure that you will not get lost in this infine ocean
                            </P>
                            <h1 class="common-heading hidden">
                                Learning is like diving into the deep ocean — the deeper you go, the more wonders you discover.
                            </h1>
                            <button class="btn btn-trans">Take a tour</button>
                        </div>
                        <div></div>
                    </div>
                    
                </div>
            </section>
        </div>

        <div class="box1 same" style="background-color: black;">
            <div class="box-container">
                <div class="texts">
                    <H1 class="hidden" style="font-size: 3rem; font-weight: 900; margin-top: 30px;">Study Buddy Mode</H1>
                    <p class="hidden" style="font-size: 1.2rem; margin-top: 2rem; color: white;">The AI can switch into quiz mode, flashcard drills, or practice tests tailored to your goals. It’s like having a personal study partner, anytime you need it. It’s not about giving answers — it’s about building understanding and confidence.</p>
                </div>

                <div class="vdo">
                    <video src="robovdo.mp4" autoplay muted loop></video>
                </div>

            </div>
        </div>

        <div class="box5">
            <section class="Why--choose">
                <div class="container">
                    <h2 class="common-heading hidden">Why choose Learnova</h2>
                    <p class="common-subheading hidden">
                        Choose Learnova for a holistic,enriching learning experience
                        that emopwers you to achieve your goals.
                    </p>
                </div>
                <div class="container grid grid-three--cols hidden">
                    <div class="choose-left--div text-align--right">
                        <div class="why-choose--div">
                            <div class="common-text-hightlight hidden">1</div>
                            <h3 class="section-common--title hidden">Tailored to Your Needs</h3>
                            <p class="hidden">
                                The AI’s ability to personalize lessons means it adapts to your learning style, whether
                                you're a beginner, intermediate, or advanced learner. It provides exactly what you need,
                                rather than a one-size-fits-all approach.
                            </p>
                        </div>
                        <div class="why-choose--div">
                            <div class="common-text-hightlight hidden">2</div>
                            <h3 class="section-common--title hidden">24/7 Availability</h3>
                            <p class="hidden">
                                You have access to learning at any time, fitting into your schedule without worrying
                                about class times or the need for a tutor. This flexibility is a game-changer for busy
                                individuals.
                            </p>
                        </div>
                        <div class="why-choose--div">
                            <div class="common-text-hightlight hidden">3</div>
                            <h3 class="section-common--title hidden">No Time Constraints
                            </h3>
                            <p class="hidden">
                                Whether you're practicing for 10 minutes or an hour, an AI language tutor is available
                                whenever you need it, ensuring you make consistent progress, no matter how much time you
                                can dedicate to learning.
                            </p>
                        </div>
                    </div>

                    <div class="center">
                        <figure>
                            <img src="robo.png" alt="">
                        </figure>
                    </div>

                    <div class="choose-right--div text-align--left">
                        <div class="why-choose--div">
                            <div class="common-text-hightlight hidden">4</div>
                            <h3 class="section-common--title hidden">Cost-Effective</h3>
                            <p class="hidden">
                                Compared to traditional language courses or private tutors, an AI language tutor can
                                provide an affordable alternative, especially in terms of providing personalized
                                feedback and support at scale.
                            </p>
                        </div>

                        <div class="why-choose--div">
                            <div class="common-text-hightlight hidden">5</div>
                            <h3 class="section-common--title hidden">Stay Motivated with Progress Tracking</h3>
                            <p class="hidden">
                                Regular progress checks and rewards, as well as the ability to see where you’re
                                improving, motivate users to keep going, ensuring a steady and enjoyable learning
                                journey.
                            </p>
                        </div>
                        <div class="why-choose--div">
                            <div class="common-text-hightlight hidden">6</div>
                            <h3 class="section-common--title hidden">Interactive and Engaging</h3>
                            <p class="hidden">
                                Learning with an AI tutor isn’t monotonous; its interactive, conversational, and
                                gamified approach keeps users motivated and engaged throughout their learning journey.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div class="box6 same">
            <div class="box-container">

                <div class="secImg">
                    <img src="fmale.png" alt="">
                </div>

                <div class="texts">
                    <H1 class="hidden" style="font-size: 3rem; font-weight: 900;">Personalized Learning</H1>
                    <p class="hidden" style="font-size: 1.2rem; margin-top: 2rem;">Combining the best of AI and language science, lessons are tailored to help you learn at just the right level and pace.</p>
                    <div>
                        <a href="services.html" class="btn btn-white" style="border: 2px solid #0062ff;">Get Started
                            with Us</a>
                    </div>
                </div>

            </div>

        </div>
        <div class="box7 same">
            <div class="box-container">
                <div class="texts">
                    <H1 class="hidden" style="font-size: 3rem; font-weight: 900;">Stay focused with Progress Dashboard</H1>
                    <p class="hidden" style="font-size: 1.2rem; margin-top: 2rem;">Every student can see their journey at a glance with a personal dashboard. It tracks strengths, areas for improvement, and overall progress. Parents or teachers can also access reports to stay involved and supportive.</p>
                    <div>
                        <a href="services.html" class="btn btn-blue" style="margin-top: 1rem; color: white;">Get Started
                            with Us</a>
                    </div>
                </div>

                <div class="secImg">
                    <img src="tracker.png" alt="" height="500px">
                </div>

            </div>
        </div>
    </div>


    <section class="contact" id="contact">
        <div class="container grid grid-two--cols">
            <div class="content">
                <h2 class="contact-title">Let's revolutionize the way you study</h2>
                <p>Join Us ASAP to know us better</p>
                <div class="hero-btn">
                    <a href="contact.html" class="btn btn-blue">Start Now <i class="fa-solid fa-angles-right"></i></a>
                </div>
            </div>
            <div class="contact-img">
                <img src="study.png" alt="">
            </div>
        </div>
    </section>


    <footer>
        <div class="container grid grid-four--cols">
            <div class="footer-1--div">
                <div class="logo-brand">
                    <a href="#" class="footer-subheading">Learnova</a>
                </div>
                <p>Let's revolutionize the way you study</p>

                <div class="social-footer--icons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                </div>
            </div>



            <div class="footer-2--div">
                <p class="footer-subheading">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="index.html">home</a></li>
                    <li><a href="index.html">home</a></li>
                    <li><a href="index.html">home</a></li>
                    <li><a href="index.html">home</a></li>
                </ul>
                </p>
            </div>

            <div class="footer-3--div">
                <p class="footer-subheading">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="index.html">home</a></li>
                    <li><a href="index.html">home</a></li>
                    <li><a href="index.html">home</a></li>
                    <li><a href="index.html">home</a></li>
                </ul>
                </p>
            </div>

            <div class="footer-4--div">
                <p class="footer-subheading">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="index.html">home</a></li>
                    <li><a href="index.html">home</a></li>
                    <li><a href="index.html">home</a></li>
                    <li><a href="index.html">home</a></li>
                </ul>
                </p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
